# konditor

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: dashboard-api.md  observacoes-tecnicas.md  receita-api.md
docs/tasks/: TASK-assinaturas-stripe.md  TASK-termos-politicas-legais.md
src/main/java/com/api/konditor/: KonditorApplication.java
src/main/java/com/api/konditor/app/config/application/: ApplicationConfig.java
src/main/java/com/api/konditor/app/config/security/: AuthRateLimitFilter.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UsuarioAutenticado.java
src/main/java/com/api/konditor/app/controller/: AuthController.java  DashboardController.java  IngredienteController.java  OnboardingController.java  ReceitaController.java  UnidadeController.java
src/main/java/com/api/konditor/app/controller/request/: CalcularCustosRequest.java  CriarIngredienteRequest.java  CriarReceitaRequest.java  GoogleAuthRequest.java  IngredienteReceitaRequest.java  LimitesValores.java  OnboardingRequest.java  ReceitaComoIngredienteRequest.java
src/main/java/com/api/konditor/app/controller/response/: AlertaMercadoItemResponse.java  BuscaIngredienteResponse.java  CategoriaIngredienteResponse.java  CategoriaReceitaResponse.java  CustosCalculadosResponse.java  DadosUsuarioResponse.java  DadosWorkspaceResponse.java  DashboardStatsResponse.java  GoogleAuthResponse.java  IngredienteCardResponse.java  IngredienteReceitaResponse.java  IngredienteResponse.java  IngredienteResumoResponse.java  MelhorMargemResponse.java  OnboardingResponse.java  PaginaResponse.java  ReceitaCardResponse.java  ReceitaComoIngredienteResponse.java  ReceitaResponse.java  RenovarTokenResponse.java  UnidadeResponse.java
src/main/java/com/api/konditor/app/exception/: AuthException.java  DashboardException.java  GlobalExceptionHandler.java  IngredienteException.java  OnboardingException.java  ReceitaException.java
src/main/java/com/api/konditor/app/schedule/: TokenCleanupScheduler.java
src/main/java/com/api/konditor/app/service/: AuthService.java  DashboardService.java  IngredienteService.java  JwtService.java  OnboardingService.java  ReceitaService.java  UnidadeService.java
src/main/java/com/api/konditor/domain/entity/: AuditLog.java  Ingredient.java  Order.java  OrderItem.java  Product.java  ProductIngredient.java  RefreshToken.java  Subscription.java  Unit.java  UnitConversion.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/api/konditor/domain/enuns/: AuditOperation.java  OrderStatus.java  Plan.java  RecipeStatus.java  Role.java  SubscriptionStatus.java  UnitType.java
src/main/java/com/api/konditor/domain/useCase/: AuthUseCase.java  DashboardUseCase.java  IngredienteUseCase.java  OnboardingUseCase.java  ReceitaUseCase.java
src/main/java/com/api/konditor/domain/useCase/impl/: AuthUseCaseImpl.java  DashboardUseCaseImpl.java  IngredienteUseCaseImpl.java  OnboardingUseCaseImpl.java  ReceitaUseCaseImpl.java
src/main/java/com/api/konditor/domain/usecase/: AuthUseCase.java  DashboardUseCase.java  IngredienteUseCase.java  OnboardingUseCase.java  ReceitaUseCase.java
src/main/java/com/api/konditor/domain/usecase/impl/: AuthUseCaseImpl.java  DashboardUseCaseImpl.java  IngredienteUseCaseImpl.java  OnboardingUseCaseImpl.java  ReceitaUseCaseImpl.java
src/main/java/com/api/konditor/infra/googleprovider/: GoogleIdentityProvider.java
src/main/java/com/api/konditor/infra/googleprovider/impl/: GoogleIdentityProviderImpl.java
src/main/java/com/api/konditor/infra/googleprovider/response/: GoogleUserResponse.java
src/main/java/com/api/konditor/infra/jpa/entity/: AssinaturaJpaEntity.java  AuditLogJpaEntity.java  CategoriaIngredienteJpaEntity.java  CategoriaProdutoJpaEntity.java  ConversaoUnidadeJpaEntity.java  DetalhesPlanoJpaEntity.java  EspacoTrabalhoJpaEntity.java  HistoricoPrecoIngredienteJpaEntity.java  IngredientCategoryJpaEntity.java  IngredientJpaEntity.java  IngredientPriceHistoryJpaEntity.java  IngredienteJpaEntity.java  IngredienteProdutoJpaEntity.java  ItemPedidoJpaEntity.java  LogAuditoriaJpaEntity.java  MembroEspacoTrabalhoJpaEntity.java  OrderItemJpaEntity.java  OrderJpaEntity.java  PapelJpaEntity.java  PedidoJpaEntity.java  PlanDetailsJpaEntity.java  ProductCategoryJpaEntity.java  ProductIngredientJpaEntity.java  ProductJpaEntity.java  ProductRecipeIngredientJpaEntity.java  ProdutoJpaEntity.java  ReceitaComoIngredienteJpaEntity.java  RefreshTokenJpaEntity.java  RoleJpaEntity.java  SubscriptionJpaEntity.java  TokenAtualizacaoJpaEntity.java  UnidadeJpaEntity.java  UnitConversionJpaEntity.java  UnitJpaEntity.java  UserJpaEntity.java  UsuarioJpaEntity.java  WorkspaceJpaEntity.java  WorkspaceMemberJpaEntity.java
src/main/java/com/api/konditor/infra/jpa/mapper/: AuditLogJpaMapper.java  IngredientJpaMapper.java  OrderItemJpaMapper.java  OrderJpaMapper.java  PlanDetailsJpaMapper.java  ProductIngredientJpaMapper.java  ProductJpaMapper.java  RefreshTokenJpaMapper.java  RoleJpaMapper.java  SubscriptionJpaMapper.java  UnitConversionJpaMapper.java  UnitJpaMapper.java  UserJpaMapper.java  WorkspaceJpaMapper.java  WorkspaceMemberJpaMapper.java
src/main/java/com/api/konditor/infra/jpa/repository/: AuditLogJpaRepository.java  IngredientCategoryJpaRepository.java  IngredientJpaRepository.java  IngredientPriceHistoryJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  PlanDetailsJpaRepository.java  ProductCategoryJpaRepository.java  ProductIngredientJpaRepository.java  ProductJpaRepository.java  ProductRecipeIngredientJpaRepository.java  (+8 more)
src/main/resources/: application.yaml
src/main/resources/database/: BANCO DE DADOS DOCERIA.sql  V1__schema.sql  V2__add_recipe_status_and_suggested_price.sql  schema_completo.sql
src/test/java/com/api/konditor/: KonditorApplicationTests.java
src/test/java/com/api/konditor/app/controller/: IngredienteControllerSecurityTest.java
src/test/java/com/api/konditor/app/service/: JwtServiceTest.java
(+8 files in other folders)
